<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Top Margin -->
    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/margin_top"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTop"
        app:layout_constraintEnd_toStartOf="@+id/editTextTop"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextTop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:hint="0"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextLeft"
        tools:ignore="Autofill" />

    <!-- Left Margin -->
    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/margin_left"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextLeft"
        app:layout_constraintEnd_toStartOf="@+id/editTextLeft"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        app:layout_constraintBottom_toTopOf="@+id/textViewRight" />

    <EditText
        android:id="@+id/editTextLeft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:hint="0"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/editTextTop"
        app:layout_constraintBottom_toTopOf="@+id/editTextRight"
        tools:ignore="Autofill" />

    <!-- Right Margin -->
    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/margin_right"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextRight"
        app:layout_constraintEnd_toStartOf="@+id/editTextRight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeft"
        app:layout_constraintBottom_toTopOf="@+id/textViewBottom" />

    <EditText
        android:id="@+id/editTextRight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:hint="0"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRight"
        app:layout_constraintTop_toBottomOf="@+id/editTextLeft"
        app:layout_constraintBottom_toTopOf="@+id/editTextBottom"
        tools:ignore="Autofill" />

    <!-- Bottom Margin -->
    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/margin_bottom"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextBottom"
        app:layout_constraintEnd_toStartOf="@+id/editTextBottom"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRight"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/editTextBottom"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:hint="0"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewBottom"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>