<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/da_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/da_accent"
        app:cornerRadius="12dp"
        app:rippleColor="#33FFFFFF" />

</FrameLayout>
