<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
>
    <com.google.android.material.button.MaterialButton
        android:id="@android:id/button2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        tools:text="Google Pixel 8 (VID: 18D1 PID: 4EE2)\n/dev/bus/usb/001/002"
        android:gravity="center_vertical|start"
        android:textAllCaps="false"
        style="@style/Widget.Material3.Button.TextButton"
        android:textColor="?android:attr/textColorPrimary"
        app:cornerRadius="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@android:id/button1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/allowed"
        android:textColor="?android:attr/textColorPrimary"
        app:cornerRadius="8dp"
        />

</LinearLayout>